<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Study Skills website">
      <title>Academic Writing</title>
      <link rel="stylesheet" href="styles/main.css" media="all">
   </head>
   <body>
      <header>
         
      </header>
      <nav>
         
      </nav>
      <main>
         <section>
            Inlcusive Language
         </section>
         <section>
            Formal Writing
         </section>
         <section>
            Grammar and Punctuation
         </section>
         <section>
            QPS
         </section>
      </main>
   </body>
 </html>


rows:
1 nav
2 intro to AW
3 IL
4 FW
5 GP
6 QPS
7 Interactive
8 Footer

columns
1 main
2 side for allsp
